<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <p>When I'm not solving problems and building innovative solutions through code and design, I'm probably;</p>
    <ul>
      <li>Playing football with my brothers, dribbling and leaving them in the dust</li>
      <li>Learning a new skill or tool</li>
      <li>Watching an Indian movie of a Japanese anime (my favourite)</li>
      <li>Sleeping for as long as I can</li>
    </ul>
    <hr />
    <h3><a href="./index.html">View James' Resume</a></h3>
    <h3><a href="./contact.html">Contact James</a></h3>
    <footer>
    <small>©2026 James Egbeola. All Rights Reserved.</small>
  </footer>
  </body>
</html>